services:
  - type: web
    name: my-website
    env: node
    buildCommand: npm install && npm run build && cd server && npm install --production
    startCommand: cd server && npm start0
    envVars:
      - key: NODE_ENV
        value: production
      - key: HUGGING_FACE_TOKEN
        sync: false 